{
  "ConnectionStrings": {
    "Database": "Host=dpg-d6a11lq48b3s73bdkq9g-a.singapore-postgres.render.com;Port=5432;Database=cognifind1;Username=cognifind_user;Password=Y7UTnk0J6stpo4JpLk4kzITFn8SbdzR5;SSL Mode=Require;Trust Server Certificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "THIS_SHOULD_BE_A_LONG_RANDOM_SECRET_KEY_123456789",
    "Issuer": "CognifindApi",
    "Audience": "CognifindClient",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}
